<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.android.checkit.EditCheckOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/accommodation_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Accommodation:"
            android:textSize="@dimen/label_text_size" />

        <EditText
            android:id="@+id/accommodation_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/label_text_size"
            tools:text="The West Inn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:text="Date:"
            android:gravity="center"
            android:textSize="@dimen/label_text_size" />

        <RelativeLayout
            android:onClick="openDatePicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/edit_check_out_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:textSize="@dimen/label_text_size"
                tools:text="October 28, 2018" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_today_black_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/student_age_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:text="Time:"
            android:gravity="center"
            android:textSize="@dimen/label_text_size" />

        <RelativeLayout
            android:id="@+id/student_birthdate_relative_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/student_birthdate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:textSize="@dimen/label_text_size"
                tools:text="10:30 AM" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_access_time_black_24dp"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveCheckOut"/>

</LinearLayout>
