<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/things_list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="iPad"
        android:textSize="20sp"/>

</android.support.constraint.ConstraintLayout>